{
  "generated": "2026-04-21T16:14:48.917Z",
  "site": {
    "name": "Game Radar",
    "name_zh": "🎮 游戏速报",
    "description_zh": "游戏资讯每日简报"
  },
  "dates": [
    {
      "date": "2026-04-22",
      "totalCount": 10,
      "topCount": 5,
      "topThree": [
        {
          "number": "01",
          "emoji": "💼",
          "title": "Xbox Game Pass Ultimate月费降至22.99美元",
          "score": 118,
          "article": "根据Xbox官方公告，自今日起，Xbox Game Pass Ultimate的月费从29.99美元下调至22.99美元，降幅约23%。同时，PC Game Pass的月费也从16.49美元降至13.99美元。官方还宣布，从今年开始，未来的《使命召唤》系列新作将不再于首发日加入Game Pass，而是会在次年假日季（约一年后）入库，现有库中的《使命召唤》游戏则不受影响。"
        },
        {
          "number": "02",
          "emoji": "🎮",
          "title": "Switch 2独占《斯普拉遁 突袭者》7月23日发售",
          "score": 117,
          "article": "任天堂于2026年4月21日通过官方社交媒体及IGN确认，Switch 2独占的《斯普拉遁》系列衍生作《斯普拉遁 突袭者》将于2026年7月23日发售。游戏数字版定价49.99美元，实体版定价59.99美元，这延续了任天堂近期开始对Switch 2独占游戏实施数字与实体版差异化定价的策略。游戏被描述为以单人体验为主的动作射击游戏，但支持最多4人线上或本地合作。"
        },
        {
          "number": "03",
          "emoji": "💼",
          "title": "XGP降价至22.99美元，COD新作不再首发",
          "score": 110,
          "article": "微软官方宣布调整Xbox Game Pass订阅价格与服务内容。自即日起，顶级订阅服务Game Pass Ultimate月费从29.99美元降至22.99美元，PC版Game Pass从16.49美元降至13.99美元。同时，未来《使命召唤》系列新作将不再于发售首日加入XGP，而是延迟约一年，在次年假日季上线。此次调整由新任Xbox CEO Asha Sharma主导，她此前曾表示XGP“定价过高”，需在价值与灵活性间寻求平衡。"
        }
      ]
    }
  ]
}