{
  "generated": "2026-04-22T13:06:28.785Z",
  "site": {
    "name": "Game Radar",
    "name_zh": "🎮 游戏速报",
    "description_zh": "游戏资讯每日简报"
  },
  "dates": [
    {
      "date": "2026-04-22",
      "totalCount": 10,
      "topCount": 5,
      "topThree": [
        {
          "number": "01",
          "emoji": "💼",
          "title": "XGP降价，未来COD新作延迟至次年假日季入库",
          "score": 151,
          "article": "微软于4月21日通过Xbox Wire官方宣布，Xbox Game Pass Ultimate月费从29.99美元下调至22.99美元，PC Game Pass从16.49美元降至13.99美元。同时，自下一款作品起，《使命召唤》系列新作将不再于首发日加入XGP，而是延迟至“次年假日季（大约一年后）”入库。此次调整距离2025年10月的大幅涨价仅过去半年，当时终极版价格从19.99美元涨至29.99美元。"
        },
        {
          "number": "02",
          "emoji": "🎮",
          "title": "《地狱潜者2》新战斗通行证“机甲专家”4月28日上线",
          "score": 129,
          "article": "根据PlayStation官方博客4月21日公告，《地狱潜者2》最新战斗通行证“机甲专家”将于4月28日正式推出。该通行证包含两款新机甲（EXO-51 Lumberer与EXO-55 Breakthrough）、三款新武器（MGX-42 Bullet Storm、SMG-203 Gallant、P-33 Missile Pistol）以及两套新护甲与披风，所有新护甲均附带提升移动速度的“氧气发生器”技能。"
        },
        {
          "number": "03",
          "emoji": "🎭",
          "title": "《艾尔登法环》电影片场照泄露",
          "score": 109,
          "article": "根据IGN于2026年4月22日的报道，A24制作的《艾尔登法环》电影片场照片已在网络泄露。泄露的照片拍摄于伦敦南部的格林威治海军学院，现场可见标有“罗德尔街道”、“史东薇尔城”等游戏内地点名称的道具箱，以及疑似用于合成黄金树特效的绿幕。此外，《好莱坞报道者》此前披露，本片预算超过1亿美元，计划进行约100天的主体拍摄，是A24有史以来“规模最大、最具野心”的项目。"
        }
      ]
    }
  ]
}